{
  "name": "abstract-games",
  "version": "1.0.0",
  "description": "Abstract Games Website",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "devDependencies": {}
}





